{
  "name": "colin-model-view-controller",
  "version": "1.0.0",
  "description": "AS A developer who writes about tech\r I WANT a CMS-style blog site\r SO THAT I can publish articles, blog posts, and my thoughts and opinions",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinNebula/colin-model-view-controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColinNebula/colin-model-view-controller/issues"
  },
  "homepage": "https://github.com/ColinNebula/colin-model-view-controller#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
